# demoKeyCloakVSSpringboot

./: README.md  pom.xml
src/main/java/com/example/demokeycloakvsspringboot/: DemoKeyCloakVsSpringbootApplication.java  SecurityConfig.java
src/main/java/com/example/demokeycloakvsspringboot/controller/: ControllerHello.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/demokeycloakvsspringboot/jpa/: ApiError.java  Product.java  ProductDTO.java
src/main/java/com/example/demokeycloakvsspringboot/repository/: ProductRepository.java
src/main/java/com/example/demokeycloakvsspringboot/service/: ProductException.java  ProductService.java
src/main/java/languagescode/: MyMessage_en_US.java  MyMessage_vi_VN.java
src/main/resources/: MyMessage_en_US.properties  MyMessage_vi_VN.properties  MyMessage_zh_CN.properties  application.yml
src/test/java/com/example/demokeycloakvsspringboot/: DemoKeyCloakVsSpringbootApplicationTests.java
src/test/java/com/example/demokeycloakvsspringboot/controller/: ControllerHelloTest.java  GlobalExceptionHandlerTest.java  ProductControllerTest.java
src/test/java/com/example/demokeycloakvsspringboot/jpa/: ApiErrorTest.java  ProductDTOTest.java  ProductTest.java
src/test/java/com/example/demokeycloakvsspringboot/service/: ProductExceptionTest.java  ProductServiceTest.java
src/test/java/languagescode/: MyMessage_en_USTest.java  MyMessage_vi_VNTest.java
